# SentinelCockpit

./: README.md  SentinelCockpit.sln
src/SentinelCockpit.Deployment/: Deploy-AzureResourceGroup.ps1  SentinelCockpit.Deployment.deployproj  azuredeploy.json
src/SentinelCockpit.Engine/: BaseAuthenticatedFunctions.cs  EngineFunctions.cs  EngineStartup.cs  SentinelCockpit.Engine.csproj
src/SentinelCockpit.Engine.Models/: Action.cs  FirewallRules.cs  IpRule.cs  Resource.cs  SecuredResource.cs  SentinelCockpit.Engine.Models.csproj
src/SentinelCockpit.Engine/Providers/: AppServiceProvider.cs  SqlProvider.cs  StorageProvider.cs
src/SentinelCockpit.Engine/Services/: IAzureCredentialsProvider.cs  MSIAzureCredentialsProvider.cs
src/SentinelCockpit.Portal/: Program.cs  SentinelCockpit.Portal.csproj  Startup.cs
src/SentinelCockpit.Portal/Controllers/: HomeController.cs
src/SentinelCockpit.Portal/Models/: ErrorViewModel.cs
src/SentinelCockpit.Portal/Views/: _ViewImports.cshtml
src/SentinelCockpit.Portal/Views/Shared/: _Layout.cshtml
tests/SentinelCockpit.Engine.Providers.StorageAccount.UnitTests/: UnitTest1.cs
tests/SentinelCockpit.Engine.UnitTests/: EngineFunctionsUnitTests.cs  SentinelCockpit.Engine.UnitTests.csproj  UnitTest1.cs
